# Weather

./: build.gradle  deps-declaration.gradle  gradle.properties
app/: app-dependencies.gradle  build.gradle
app/src/androidTest/java/com/mahesh/weather/: ExampleInstrumentedTest.kt  ForecastFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mahesh/debug/weather/: FragmentTestActivity.kt
app/src/debug/java/com/mahesh/weather/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahesh/weather/: MainActivity.kt
app/src/main/java/com/mahesh/weather/app/: WeatherApplication.kt
app/src/main/java/com/mahesh/weather/app/coroutines/: AsyncTasksManager.kt  CoroutinesManager.kt  CoroutinesUtils.kt  DefaultAsyncTasksManager.kt  DefaultCoroutinesManager.kt  TestAsyncTasksManager.kt  TestCoroutinesManager.kt
app/src/main/java/com/mahesh/weather/app/coroutines/asynctaskmanager/: AsyncTasksManager.kt  DefaultAsyncTasksManager.kt  TestAsyncTasksManager.kt
app/src/main/java/com/mahesh/weather/app/coroutines/di/: Modules.kt
app/src/main/java/com/mahesh/weather/app/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/mahesh/weather/app/di/scopes/: PerApplication.kt  PerScreen.kt
app/src/main/java/com/mahesh/weather/app/extensions/: AddressExtension.kt  AppCompatActivityExtension.kt  LocationExtension.kt  PicassoExtension.kt  ViewExtension.kt
app/src/main/java/com/mahesh/weather/app/presenter/: BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  ViewModelProviderFactory.kt
app/src/main/java/com/mahesh/weather/forecast/: ForecastContract.kt  ForecastFragment.kt  ForecastModelInteractor.kt  ForecastPresenter.kt
app/src/main/java/com/mahesh/weather/forecast/adapter/: ForecastAdapter.kt  ForecastAdapterModel.kt
app/src/main/java/com/mahesh/weather/forecast/di/: ForecastFragmentModule.kt  ForecastFragmentProvider.kt  LocationModule.kt  Modules.kt
app/src/main/java/com/mahesh/weather/helper/: AppExceptions.kt  GeocoderHelper.kt  LocationHelper.kt  PermissionHelper.kt
app/src/main/java/com/mahesh/weather/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/mahesh/weather/service/: Network.kt  WeatherAPI.kt
app/src/main/java/com/mahesh/weather/service/di/: Modules.kt
app/src/main/java/com/mahesh/weather/service/models/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  DayForecast.kt  Main.kt  Rain.kt  Sys.kt  ThreeHoursWeatherForecast.kt  Weather.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/com/mahesh/weather/service/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/mahesh/weather/util/: AddressExtension.kt  AppCompatActivityExt.kt  AppExceptions.kt  IntentConstants.kt  LocationExtension.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  forecast_row.xml  fragment_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test-common/java/com/mahesh/weather/util/: BaseTest.kt  KotlinTestUtils.kt  RecyclerViewMatcher.kt
app/src/test-common/java/com/mahesh/weather/util/stubs/: AddressStubs.kt  DataStubs.kt  LocationStubs.kt
app/src/test/java/com/mahesh/weather/: ExampleUnitTest.kt
app/src/test/java/com/mahesh/weather/forecast/: ForecastModelInteractorTest.kt  ForecastPresenterTest.kt
app/src/test/java/com/mahesh/weather/service/: WeatherRepositoryTest.kt
app/src/test/java/com/mahesh/weather/test_utils/: BaseTest.kt  KotlinTestUtils.kt
app/src/test/java/com/mahesh/weather/test_utils/stubs/: AddressStubs.kt  DataStubs.kt
app/src/test/java/com/mahesh/weather/testutils/: BaseTest.kt  KotlinTestUtils.kt  Stubs.kt
app/src/test/java/com/mahesh/weather/utils/: AppExceptionsTest.kt  BaseTest.kt  KotlinTestUtils.kt  LocationHelperTest.kt
app/src/test/java/com/mahesh/weather/utils/stubs/: AddressStubs.kt  ApiResponseStubs.kt  DataStubs.kt  LocationStubs.kt  Stubs.kt
gradle/wrapper/: gradle-wrapper.properties
