// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'deps-declaration.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.build.androidGradlePlugin
        classpath deps.build.kotlinGradlePlugin
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "1000"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
