// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '1.1.3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.1.0"
        espressoVersion = '3.1.1'
        gradleVersion = '3.2.1'
        daggerVersion = '2.20'
        retrofitVersion = '2.3.0'
        okhttpVersion = '3.9.1'
        junitVersion = '4.12'
        kotlinVersion = '1.3.11'
        lifecycleVersion = '2.0.0'
        materialVersion = '1.0.0'
        recyclerViewVersion = '1.0.0'
        supportLibraryVersion = '1.0.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "1000"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
