ext.deps = [:]

def versions = [
        androidGradlePlugin: "3.3.0",
        kotlin             : "1.3.20",
        constraintLayout   : "1.1.3",
        coreTesting        : "2.0.0",
        coroutines         : "1.1.0",
        espresso           : "3.1.1",
        gradle             : "3.2.1",
        retrofit           : "2.3.0",
        okhttp             : "3.9.1",
        junit              : "4.12",
        lifecycle          : "2.0.0",
        material           : "1.0.0",
        recyclerView       : "1.0.0",
        supportLibrary     : "1.0.2",
        chuck              : "1.1.0",
        koin               : "1.0.2"
]

def deps = [:]

def build = [
        compileSdkVersion  : 28,
        minSdkVersion      : 19,
        targetSdkVersion   : 28,
        androidGradlePlugin: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlinGradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
]
deps.build = build

def core = [
        appcompat       : "androidx.appcompat:appcompat:$versions.supportLibrary",
        constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        lifecycle       : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
        recyclerView    : "androidx.recyclerview:recyclerview:$versions.recyclerView",
        material        : "com.google.android.material:material:$versions.material",
        kotlinStdLib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
]
deps.core = core

def test = [
        core           : "androidx.arch.core:core-testing:$versions.coreTesting",
        espresso       : "androidx.test.espresso:espresso-contrib:$versions.espresso",
        espressoCore   : "androidx.test.espresso:espresso-core:$versions.espresso",
        espressoIntents: "androidx.test.espresso:espresso-intents:$versions.espresso",
        junit          : "junit:junit:$versions.junit"
]
deps.test = test

def retrofit = [
        core         : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit"
]
deps.retrofit = retrofit

def okhttp = [
        core: "com.squareup.okhttp3:okhttp:$versions.okhttp"
]
deps.okhttp = okhttp

def coroutines = [
        core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
]
deps.coroutines = coroutines

def koin = [
        android: "org.koin:koin-android:$versions.koin",
        scope  : "org.koin:koin-android-scope:$versions.koin"
]
deps.koin = koin

ext.deps = deps