dependencies {

    implementation deps.core.appcompat
    implementation deps.core.constraintLayout
    implementation deps.core.lifecycle
    implementation deps.core.recyclerView
    implementation deps.core.material
    implementation deps.core.kotlinStdLib
    implementation deps.core.ktx

    //Location
    implementation deps.playServices.location

    // Testing dependencies
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules
    androidTestImplementation deps.test.junitExt
    androidTestImplementation deps.test.espressoCore
    androidTestImplementation deps.test.espressoContrib
    testImplementation deps.test.junit
    testImplementation deps.test.truth
    testImplementation deps.test.mockitoKotlin
    androidTestImplementation deps.test.mockitoAndroid

    // Dagger
    implementation deps.dagger.android
    implementation deps.dagger.androidSupport
    kapt deps.dagger.androidProcessor
    kapt deps.dagger.compiler

    // Retrofit
    implementation deps.retrofit.core
    implementation deps.retrofit.gsonConverter
    implementation deps.retrofit.coroutinesAdapter

    // okhttp
    implementation deps.okhttp.core

    // Coroutines
    implementation deps.coroutines.core
    implementation deps.coroutines.android

    //Picasso
    implementation deps.picasso

    //Chucker
    debugImplementation deps.chucker.debug
    releaseImplementation deps.chucker.release
}