dependencies {

    implementation deps.core.appcompat
    implementation deps.core.constraintLayout
    implementation deps.core.lifecycle
    implementation deps.core.recyclerView
    implementation deps.core.material
    implementation deps.core.kotlinStdLib

    //Location
    implementation deps.playServices.location

    // Testing dependencies
    androidTestImplementation deps.test.core
    androidTestImplementation deps.test.espresso
    androidTestImplementation deps.test.espressoCore
    androidTestImplementation deps.test.espressoIntents
    testImplementation deps.test.junit
    testImplementation deps.test.truth
    testImplementation deps.test.mockito
    testImplementation deps.test.robolectric

    // Dagger
    implementation deps.dagger.android
    implementation deps.dagger.androidSupport
    kapt deps.dagger.androidProcessor
    kapt deps.dagger.compiler

    // Retrofit
    implementation deps.retrofit.core
    implementation deps.retrofit.gsonConverter

    // okhttp
    implementation deps.okhttp.core

    // Coroutines
    implementation deps.coroutines.core
    implementation deps.coroutines.android

    //Picasso
    implementation deps.picasso

    //Chuck
    debugImplementation deps.chuck.debug
    releaseImplementation deps.chuck.release
}