dependencies {

    implementation deps.core.appcompat
    implementation deps.core.constraintLayout
    implementation deps.core.lifecycle
    implementation deps.core.recyclerView
    implementation deps.core.material
    implementation deps.core.kotlinStdLib

    //Location
    implementation deps.playServices.location

    // Testing dependencies
    implementation 'androidx.fragment:fragment:1.1.0-alpha04'

    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules
    androidTestImplementation deps.test.junitExt
    androidTestImplementation deps.test.espresso
    androidTestImplementation deps.test.espressoCore
    androidTestImplementation deps.test.espressoIntents
    testImplementation deps.test.junit
    testImplementation deps.test.truth
    testImplementation deps.test.mockitoKotlin
    androidTestImplementation deps.test.mockitoAndroid

    // Dagger
    implementation deps.dagger.android
    implementation deps.dagger.androidSupport
    kapt deps.dagger.androidProcessor
    kapt deps.dagger.compiler

    // Retrofit
    implementation deps.retrofit.core
    implementation deps.retrofit.gsonConverter
    implementation deps.retrofit.coroutinesAdapter

    // okhttp
    implementation deps.okhttp.core

    // Coroutines
    implementation deps.coroutines.core
    implementation deps.coroutines.android

    //Picasso
    implementation deps.picasso

    //Chuck
    debugImplementation deps.chuck.debug
    releaseImplementation deps.chuck.release
}