plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-allopen'
}

allOpen {
    //allows mocking for classes w/o directly opening them for release builds
    annotation 'com.mahesh.weather.testing.OpenClass'
}

android {
    compileSdkVersion deps.build.compileSdkVersion
    namespace 'com.mahesh.weather'
    defaultConfig {
        applicationId "com.mahesh.weather"
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "WEATHER_API_ENDPOINT", "\"http://api.openweathermap.org/\""
            buildConfigField "String", "WEATHER_API_APP_ID", "\"d24a2df07606c067c0f768bdc2cc10a5\""
        }
        debug {
            buildConfigField "String", "WEATHER_API_ENDPOINT", "\"http://api.openweathermap.org/\""
            buildConfigField "String", "WEATHER_API_APP_ID", "\"d24a2df07606c067c0f768bdc2cc10a5\""
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply from: 'app-dependencies.gradle'


